VITE_API_URL=https://proyectoelectiva-pyl0.onrender.com/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoianVhbmVzdmFyZ2FzIiwiYSI6ImNtZ2lpbTdjdzA5dTcya3E3aGJydDJhYXcifQ.XShTcl5fZ8Ko4TaBpS-X3A
VITE_SOCKET_URL=https://proyectoelectiva-pyl0.onrender.com/api